PORT=5000
MONGO_URI=mongodb://autodeskkosam:pl3zUFCD3NAZLvg4@storex-shard-00-00.hdzxc.mongodb.net:27017,storex-shard-00-01.hdzxc.mongodb.net:27017,storex-shard-00-02.hdzxc.mongodb.net:27017/storeX?replicaSet=atlas-kf820f-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=storeX
CLOUDINARY_CLOUD_NAME=dgh8bbxmc
CLOUDINARY_API_KEY=264927345547223
CLOUDINARY_API_SECRET=nl6OKguHWydif7xPI8iWO_EoVsQ
